{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "puppeteer": "^13.5.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/puppeteer": "^5.4.5",
    "typescript": "^4.6.3"
  }
}
