{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "module": "esnext",
    "outDir": "dist"
  }
  // "include": ["src", "node_modules/@types/puppeteer/index.d.ts"]
}
